NODE_ENV=development
PORT=8080
HOST=localhost
API_PREFIX=api
API_DOCS_PREFIX=api-docs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=fimi_db
POSTGRES_PORT=5432
PORTGRES_HOST=localhost
# Những biến dành cho việc sử dụng docker hoặc database local, trong trường sử dụng database postgres bên thứ 3 thì thay connection string vào biến DATABSE_URL

DATABASE_URL=mongo://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PORTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
